# bflat

./: CNAME  LICENSE  README.md  backup_index.html  index.html  index.md  params.json
cpp/: Doxyfile  README.md
cpp/include/bflat/: bflat.hpp
cpp/test/: .gitignore  get_googletest.sh  makefile  test_leb128.cpp  test_parser.cpp  test_serializer.cpp
csharp/: .gitignore  BFlat.sln  README.md
csharp/BFlat/: BFlat.csproj  BFlatBuilder.cs  BFlatEncoding.cs  BFlatException.cs  BFlatParser.cs  BFlatValue.cs  Buffer.cs  BufferTooSmallException.cs  Fixed.cs  Leb128.cs
csharp/BFlat/Properties/: AssemblyInfo.cs
csharp/BFlatTests/: BFlatTests.csproj  BuilderTest.cs  FixedTest.cs  Leb128Test.cs  ParserTest.cs
csharp/BFlatTests/Properties/: AssemblyInfo.cs
java/: .gitignore  README.md  build.xml
java/src/io/bflat/: BFlatBuilder.java  BFlatEncoding.java  BFlatException.java  BFlatParser.java  BFlatValue.java  Buffer.java  BufferTooSmallException.java  Fixed.java  Leb128.java  Utils.java  package-info.java
java/test/io/bflat/test/: BuilderTest.java  FixedTest.java  Leb128Test.java  ParserTest.java
python/: README.md  setup.py
python/src/: bflat_python.cpp
python/src/bflat/: __init__.py
python/test/: test_dumps.py  test_loads.py
stylesheets/: stylesheet.css
