<!--

 Copyright (c) 2016 60East Technologies Inc., All Rights Reserved.

 Permission is hereby granted, free of charge, to any person obtaining
 a copy of this software and associated documentation files (the
 "Software"), to deal in the Software without restriction, including
 without limitation the rights to use, copy, modify, merge, publish,
 distribute, sublicense, and/or sell copies of the Software, and to
 permit persons to whom the Software is furnished to do so, subject to
 the following conditions:

 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

 -->
<project name="BFlat" default="dist" basedir=".">
  <target name="compile">
    <mkdir dir="build"/>
    <javac includeantruntime="false" debug="on" srcdir="src" destdir="build"/>
  </target>
  <target name="test-compile" depends="dist,fetch_dependencies">
    <mkdir dir="test/build"/>
    <javac includeantruntime="false"
      srcdir="test"
      debug="on"
      destdir="test/build">
      <classpath>
        <pathelement path="test/lib/junit-4.12.jar"/>
        <pathelement location="dist/lib/bflat.jar"/>
      </classpath>
    </javac>
  </target>
  <target name="docs">
    <javadoc packagenames="io.bflat.*"
             sourcepath="src"
             destdir="dist/docs"/>
  </target>
  <target name="dist" depends="compile,docs">
    <mkdir dir="dist/lib"/>
    <jar jarfile="dist/lib/bflat.jar" basedir="build"/>
  </target>
  <target name="test" depends="dist,test-compile">
    <mkdir dir="test/results"/>
    <junit printsummary="true" logfailedtests="true" outputtoformatters="false" showoutput="true" timeout="1000" fork="true">
      <formatter type="plain"/>
      <classpath>
        <pathelement path="test/lib/junit-4.12.jar"/>
        <pathelement path="test/lib/hamcrest-core-1.3.jar"/>
        <pathelement location="test/build"/>
        <pathelement path="dist/lib/bflat.jar"/>
      </classpath>
      <batchtest todir="test/results">
        <fileset dir="test">
          <include name="**/*Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
  <target name="fetch_dependencies">
    <mkdir dir="test/lib"/>
    <get src="http://search.maven.org/remotecontent?filepath=junit/junit/4.12/junit-4.12.jar" dest="test/lib/junit-4.12.jar" verbose="true" skipexisting="true"/>
    <get src="http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" dest="test/lib/hamcrest-core-1.3.jar" verbose="true" skipexisting="true"/>
  </target>
</project>
